shell 学习心得

一.shell脚本是怎样炼成的.
   
   1.首先,打开vim编辑器,在上面编写shell脚本程序(一般由linux命令,shell命令,控制结构组成)并保存为filename.sh.

   2.然后,在终端用 chmod +x(或者755) filename.sh 命令,让filename.sh文件具备可执行权限.
  
   3.最后,在终端输入filename.sh 即可运行刚刚编写好的脚本程序.

   <思考要点>  1.如何给脚本传递参数?

     [利用位置参数]>>利用位置参数 ($0,$1,$2,$3,$4,$5...$n)

        举例: filename.sh 参数一 参数二 参数三 ... 

        这样就可以将参数通过终端传递给$n,然后在filename.sh 脚本中就会得到相应的参数,并执行程序.

           <filename.sh代码>  


#! /bin/bash 

echo "file name: $0"
echo "first parameter: $1"
echo "second parameter: $2"
echo "third parameter: $3"
echo "quoted values: $@"
echo "quoted values: $*"
echo "total number of parameter: $#"
echo "\"\$@\": " "$@"
echo "\"\$*\":" "$*"



     <$@与$*的区别> 都表示传递给函数或脚本的所有参数,不被双引号包含时,都以"$1" "$2"..."$n"的形式输出所有参数(类似c里面的数组).

                    当它们被双引号包含时,"$*"会将所有的参数作为一个整体,以"$1 $2 … $n"的形式输出所有参数；
                    
                    "$@" 会将各个参数分开，以"$1" "$2" … "$n" 的形式输出所有参数。
